double function(double a, int b) {   // Объявление функции типа integer с двумя параметрами типа integer
    double z = 1.0;            // Объявление переменной типа double
    if (b < 0) {               // Проверка значение параметра b
        b = -b;                // Смена знака параметра b
        a = 1.0 / a;           // Присвоение а обратного ему числа
    }                                 

    while (b > 0) {            // Цикл повторения пока верно условие 
        if (b % 2 == 1) {      // Проверка соответствия 1 и остатка от деления b на 2
            z *= a;            // Альтернативная запись z = z * a : умножение переменной z на параметр а и присовение результата z 
        }                             
        a *= a;                // Альтернативная запись a = a * a : возведение параметра а в квадрат и присвоение результата а
        b /=2;                 // Альтернативная запись b = b/2 : деление параметра b на 2 и присвоение результата b 
    }
    return z;                  // Возвращение результата работы функции
}
